// ############################################################################
// Home
// ############################################################################

.home-cards {
  margin: 0 auto;

  ul {

    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;

    @include breakpoint(450px) {
      grid-template-columns: 1fr 1fr;
    }

    @include medium {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include large {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-row-gap: 64px;
    }

    li {
      display: block;
      position: relative;
      text-align: center;
      vertical-align: middle;
      justify-self: center;
      align-self: center
    }

    // Ensure images scale across breakpoints
    img {
      max-width: 200px;
      vertical-align: middle;

      @include breakpoint(450px) {
        max-width: 160px;
      }
    }
  }
}
