// ############################################################################
// Global
// ############################################################################

body {
  @include font;
}

.visually-hidden,
.sr-only {
  @include sr-only;
}

// ############################################################################
// Paragraphs
// ############################################################################

p {
  font-family: $base-font-body;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.38;
  color: $color-body;
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }

  .sff__footer & {
    font-size: 0.75rem;
  }
}

// ############################################################################
// Headings
// ############################################################################

h1,
h2,
h3,
h4,
h5 {
  @include font-smoothing;
  font-family: $base-font-heading;
  font-weight: bold;
  color: $color-headings;
  transition: $animation-speed;

  .lane--inverse & {
    color: $color-white;
  }

  .lane--masthead & {
    text-shadow: 2px 2px 16px $color-white;
  }
}

h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.25;

  @include small {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    line-height: 1.13;
  }

  @include medium {
    font-size: 3rem;
    margin-bottom: 3rem;
    line-height: 1.05;
  }

  &.sff-title {
    display: block;
    width: 100%;
    font-size: 3rem;
    padding-top: 1rem;
    border-top: 0.5rem solid $color-black;
    text-shadow: 0 0 14px rgba($color-white,0.88);

    @include small {
      margin-bottom: 0;
      font-size: 4rem;
      line-height: 1.13;
    }

    @include medium {
      margin-bottom: 0;
      font-size: 6rem;
      line-height: 1.05;
    }
  }
}

h2 {
  font-size: 1.63rem;
  margin-bottom: 1.63rem;
  line-height: 1.15;

  @include small {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 1.25;
  }

  @include medium {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
    line-height: 1.25;
  }

  &.sff-strap {
    display: block;
    width: 100%;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 14px rgba($color-white,0.88);

    @include small {
      font-size: 2rem;
      margin-bottom: 0;
      line-height: 1.25;
    }

    @include medium {
      font-size: 2.25rem;
      margin-bottom: 0;
      line-height: 1.25;
    }
  }
}

h3 {
  font-size: 1.37rem;
  margin-bottom: 1.37rem;
  line-height: 1.13;

  @include small {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.25;
  }

  @include medium {
    font-size: 1.75rem;
    margin-bottom: 1.75rem;
    line-height: 1.25;
  }
}

h4 {
  font-size: 1.13rem;
  margin-bottom: 1.13rem;
  line-height: 1.11;

  @include small {
    font-size: 1.13rem;
    margin-bottom: 1.13rem;
    line-height: 1.22;
  }

  @include medium {
    font-size: 1.13rem;
    margin-bottom: 1.13rem;
    line-height: 1.22;
  }
}

.centered {
  text-align: center!important;
  margin-left: auto;
  margin-right: auto;
}

// ############################################################################
// Scrollbars
// ############################################################################

body {
  @include scrollbars;
}

// ############################################################################
// Lists
// ############################################################################

ul,
ol {


}

// ############################################################################
// Images
// ############################################################################

img {

  .lane__content & {
    max-width: 100%;
  }
}

.image {
  display: block;

  &--300 {
    margin-left: auto;
    margin-right: auto;
    max-width: 300px!important;
  }

  &--200 {
    margin-left: auto;
    margin-right: auto;
    max-width: 200px!important;
  }
}

// ############################################################################
// Formatting
// ############################################################################

strong {

  .lane__content & {

    font-family: $base-font-bold;
  }
}

// ############################################################################
// Quotes
// ############################################################################

blockquote {

  p {
    font-style: italic;
    font-size: 24px;
    font-family: $base-font-bold;
    line-height: 1.4;
    color: $color-brand;
    text-align: center;

    @include small {
      font-size: 32px;
    }
  }

  // We're inside an orange container, so...
  .color-orange & {
    color: $color-white;
  }

  cite {
    display: block;
    font-size: 18px;
    font-family: $base-font;
    text-align: right;

    &::before {
      content: "— ";
    }

    @include small {
      font-size: 24px;
    }

    @include medium {
      padding-top: 64px;
      padding-right: 128px;
    }
  }
}

// ############################################################################
// Links
// ############################################################################

// Default non-content links (images & misc page furnature)
a {
  @include font;
  font-weight: 600;
  text-decoration: none;

  .sff__content & {
    color: $color-body;

    &:focus,
    &:hover {
      color: $color-brand;
    }
  }
}

// In content, optionally add this class for better typography
.link {
  @include font;
  font-family: $base-font-medium;
  color: $color-body;
  text-decoration: none;
  transition: $animation-speed;
  border-bottom: 1px solid rgba($color-brand, 0.4);

  &:hover,
  &:focus {
    color: $color-black;
    border-bottom: 1px solid rgba($color-brand, 0.9);
  }

  // Inside an inverted (dark) background
  .lane--inverse & {
    color: $color-white;
    border-bottom: 1px solid rgba($color-white, 0.4);

    &:hover,
    &:focus {
      color: $color-white;
      border-bottom: 1px solid rgba($color-white, 0.9);
    }
  }
}

// ############################################################################
// General content
// ############################################################################

strong {
  font-weight: 600;
}

// ############################################################################
// Videos
// ############################################################################

// Trick to maintain 16:9 ratio:
.mz-video {
  height: 0px;
  position: relative;
  margin: 1rem 0;
  padding-top: 56.25%;

  &__source {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

// ############################################################################
// Forms
// ############################################################################

input,
textarea {
  @include font;
  box-sizing: border-box;
  outline: none;
  transition: $animation-speed;
  appearance: none;
  -webkit-appearance: none;
}

// Special small inline forms
.form-inline {
  display: flex;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.38;
  max-width: 550px;

  input {
    width: 100%;
    padding: 4px;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.38;
    margin-right: 1rem;
    border: 1px solid $color-field-border;
  }

  button {
    padding: 4px 2rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.38;
    border: 0;
    border-radius: 16px;
    background-color: $color-button-primary;
    color: $color-white;
    white-space: nowrap;
  }
}

// Regular forms
.form {

  $root: &;

  margin-top: 2rem;

  &__intro {
    width: 100%;

    @include breakpoint(768px) {
      width: 55%;
    }
  }

  &__elements {

    @include small {
      display: flex;
      margin: 32px 0;
      justify-content: space-between;
    }

    .form__element {

      @include small {
        margin-right: 16px;
        margin-left: 16px;
      }

      &:first-child {
        margin-left: 0;

        @include small {
          margin-left: 0;
        }
      }

      &:last-child {
        margin-right: 0;

        @include small {
          margin-right: 0;
        }
      }
    }
  }

  &__element {
    width: 100%;
  }

  &__input,
  &__textarea {
    @include placeholder($color-field-placeholder);
    @include rem(height, 44px);
    @include rem(line-height, 44px);
    @include rem(margin-bottom, 16px);
    @include rem(padding, 0 16px);
    @include rem(font-size, 16px);
    box-sizing: border-box;
    width: 100%;
    border: 1px solid $color-field-border;
    border-radius: 5px;
    color: $color-black;
    background-color: $color-faint;
    transition: 250ms;

    @include small {
      @include rem(height, 50px);
      @include rem(line-height, 50px);
      @include rem(font-size, 16px);
      width: 100%;
    }

    &:focus,
    &:hover {
      &::placeholder {
        color: $color-brand;
        opacity: 0.8;
      }
    }

    &::placeholder {
      color: $color-brand;
      opacity: 0.5;
      transition: 250ms;
    }
  }

  &__textarea {
    height: 100px;
    line-height: 1.1;
    padding: 1rem;
  }

}
