// ############################################################################
// Obi
// ############################################################################

.blog {

  &__feature {
    margin-bottom: 2rem;
    max-width: 100%;

    img {
        width: 100%;

      @include small {
        width: 100%;
      }
    }
  }

  img {
    display: block;
    width: 100%;
    margin: 2rem auto;
    max-width: 90%;

    @include small {
      max-width: 80%;
    }
  }

  hr {
    margin: 2rem 0;
    border: 0;
    height: 2px;
    background-color: rgba($color-body, 0.8);
  }
}
