// ############################################################################
// Buttons
// ############################################################################

.mz-button {
  display: block;
  width: 100%;
  max-width: 300px;
  height: 40px;
  border-radius: 20px;
  font-size: 16px;
  font-family: $base-font;
  line-height: 40px;
  color: $color-white;
  background-color: $color-button-primary;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  appearance: none;
  transition: 250ms;

  @include small {
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    border-radius: 25px;
  }

  &:focus,
  &:hover {
    background-color: $color-button-primary-hover;
    color: $color-white;
  }

  &:active {
    background-color: $color-button-primary-active;
  }

  &--secondary {
    background-color: $color-button-secondary;

    &:focus,
    &:hover {
      background-color: $color-button-secondary-hover;
    }

    &:active {
      background-color: $color-button-secondary-active;
    }

  }

  &--tertiary {
    background-color: $color-white;
    border: 2px solid $color-button-tertiary;
    color: $color-button-tertiary;

    &:focus,
    &:hover {
      background-color: $color-button-tertiary-hover;
    }

    &:active {
      background-color: $color-button-tertiary-active;
    }
  }

  &--invert {
    background-color: $color-button-tertiary;
    border: 2px transparent $color-white;

    &:focus,
    &:hover {
      background-color: $color-white;
      color: $color-body;
    }

    &:active {
      background-color: $color-white;
      color: $color-body;
    }
  }

  // INSIDE: masthead
  .lane--masthead & {
    margin-top: 2rem;
  }
}
