.cards {

  display: grid;
  grid-row-gap: 32px;
  grid-column-gap: 24px;
  grid-template-rows: 1fr;

  @include small {
    grid-row-gap: 32px;
    grid-column-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
  }

  @include medium {
    grid-template-columns: repeat(3, 1fr);
  }

  @include large {
    grid-column-gap: 32px;
  }

  &--narrow {

    @include breakpoint(640px) {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include small {
      @include rem(margin-right, 32px);
      display: block;
    }

    @include large {
      display: grid;
      grid-column-gap: 32px;
      grid-template-columns: repeat(2, 1fr);
    }

    .no-cssgrid & {

      @include small {
        display: block;
      }
    }

  }

}

.cards-large {
  display: grid;
  grid-row-gap: 32px;
  grid-column-gap: 24px;
  grid-template-rows: 1fr;

  @include small {
    grid-row-gap: 32px;
    grid-column-gap: 24px;
    margin-bottom: 0;
  }

  @include large {
    grid-column-gap: 32px;
  }
}