.mz-content-tile {

  ul {

    .no-cssgrid & {
      display: block;
    }

    @include small {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 64px;
      grid-row-gap: 32px;
    }

    @include medium {
      grid-column-gap: 120px;
    }

    li {
      vertical-align: top;

      .no-cssgrid & {
        display: inline-block;
        width: 48%;
      }

      p + h2 {
        @include rem(padding-bottom, 32px);
      }

      img {
        display: inline-block;
        max-width: 49%;
        margin: 0 auto;

        @include small {
          display: block;
          max-width: 80%;
        }

        @include medium {
          display: inline-block;
          max-width: 49%;
        }
      }

    }

  }
}
