// ############################################################################
// Obi
// ############################################################################

.obi {

  padding: 36px 0;

  h2,
  p {
    font-family: $base-font-bold;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;

    @include small {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    @include medium {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  }

  div {
    position: relative;
    width: 100%;
    text-align: center;
  }

  img {
    position: relative;
    width: 100px;
    margin: 0 auto;

    @include xsmall {
      width: 150px;
    }

    @include small {
      width: 100%;
      height: auto;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__inner {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;

    @include small {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &+p {
      margin-top: 1rem;
    }
  }

  // We are inside a lane with a color background
  .lane--inverse & {
    color: $color-white;

    h2,
    p {
      color: $color-white;
    }
  }
}
