// ############################################################################
// Quote
// ############################################################################

.quote {
  padding: 75px 0;

  @include small {
    padding: 75px 0;
  }

  p,
  h3 {
    color: $color-brand;
    text-align: center;
  }

  &--marks {
    p {
      &::before {
        content: "“";
      }

      &::after {
        content: "”";
      }
    }
  }

  &__cite {

    p {
      font-family: $base-font;
      font-style: normal;
      color: $color-exclusive;

      // Remove quotes from cite
      &::before,
      &::after {
        display: none;
      }
    }
  }

  // We are inside a lane with a color background
  .lane--inverse & {
    color: $color-white;

    h2,
    h3,
    p {
      color: $color-white;
    }

    .quote__cite {
      p {
        color: $color-exclusive;
      }
    }
  }
}
