// ############################################################################
// ROI calculator
// ############################################################################

.roi {

  max-width: 600px;
  margin: 1rem auto;
  padding: 2rem;
  background-color: $color-brand;
  color: $color-white;

  h2 {
    display: block;
    text-align: center;
    color: $color-white;
    margin-top: 2rem;
  }

  &__field {
    display: flex;
    margin: 1rem 0;
  }

  &__inputs {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-row-gap: 1rem;
  }

  &__unit {
    display: block;
    color: $color-white;
    margin-left: 1rem;
  }

  &__outputs {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-row-gap: 1rem;
  }

  &__label {
    display: block;
    padding: 1rem 1rem 1rem 0;
    line-height: 1.3;
    min-height:3rem;
  }

  &__input {
    display: block;
    border: 1px solid white;
    margin: 0rem;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    height: 2rem;
    width: 100%;
    border-radius: 3px;

    &:read-only {
      border:1px solid  rgba(255,255,255, 0.3);
      background-color: rgba(255,255,255, 0.1);
      color: $color-white;
    }
  }

  &__action {
    margin: 2rem 0;
  }

  &__button {
    display: block;
    margin: 1rem auto;
    border: 1px solid white;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.5rem 3rem;
    background-color: $color-brand;
    color: $color-white;
    transition: $animation-speed;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: lighten($color-brand, 10%);
      transform: scale(1.1);
    }
  }
}