.sidebar {
  position: relative;

  margin: 2rem;

  @include small {
    margin: 0;
  }

  section {
    margin-bottom: 2rem;
    padding-right: 1rem;
  }

  form {
    width: 100%;

    @include medium {
      display: flex;
    }
  }

  input {
    width: 100%;
    border: 1px solid black;
    font-size: 1.1rem;
    padding: 0.5rem;

    @include medium {
      width: 60%;
    }
  }

  button {
    margin-top: 1rem;

    @include medium {
      width: 40%;
      margin-top: 0;
      margin-left: 1rem;
    }
  }

  &__search {
    position: relative;
  }

  &__results {
    @include scrollbars;
    position: absolute;
    right: 0;
    left: 0;
    margin-top: 0.5rem;
    max-height: 200px;
    z-index: 2;
    padding: 1rem;
    border: 1px solid $color-brand;
    overflow: auto;
    background-color: $color-white;


    &:empty {
      display: none;
    }

    > p {
      display: block;
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid $color-brand;
      text-align: left;
    }

    a,
    p {
      display: block;
      margin-bottom: 1rem;
      text-align: left;
    }
  }

  &__tags {
    
    .tags {

      li {
        padding-bottom: 1rem;
      }
    }
  }

  &__newsletter {
    padding: 1rem;
    margin-right: 1rem;
    background-color: $color-brand;

    h3, p {
      color: $color-white;
      text-align: left;
    }
  }
}