.mz-tags {

  @include medium {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  &__tag {
    @include font-smoothing;
    @include rem(margin-bottom, 16px);
    @include rem(padding, 0 20px);
    @include rem(font-size, 16px);
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 20px;
    line-height: 40px;
    color: $color-white;
    background-color: $color-brand;
    transition: $animation-speed;

    @include medium {
      margin-bottom: 0;
    }

    a {
      @include font-smoothing;
      @include rem(font-size, 16px);
      display: block;
      overflow: hidden;
      white-space: nowrap;
      color: $color-white;
      text-overflow: ellipsis;

      @include medium {
        max-width: 95%;
      }
    }

    &:hover {
      background-color: lighten($color-brand, 10%);
    }

  }
}
