.team-grid {

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;

  @include small {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include medium {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  &__employee {
    text-align: center;

    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__image {
    display: block;
    width: 100px;
    height: 100px;
    background: rgba($color-body, 0.1);
    border-radius: 50%;
    margin: 0 auto;

    @include small {
      width: 150px;
      height: 150px;
    }
  }

  &__name {
    @include font;
    font-family: $base-font-medium;
    font-size: 1.2rem;
    margin: 1rem;
  }

  &__role {
    @include font;
    margin: 1rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

}
